<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>Hello Plunker!</h1>
  <form action="" method="post">
    <div id="container">
      <input type="text" name="Name" id="name" placeholder="name">
      <input type="tel" name="phone no" id="phone no" placeholder="one no ">
      <input type="text" name="email" id="email" placeholder="email">
        < /div>
        < /form>
        <!--the core firebase J5 50k is always required and must b listed first-->
        < /body>

        < /html>